updatePullRequests = "always"
updates.ignore = [
  {groupId = "org.scalatest", artifactId = "scalatest" },
  {groupId = "com.amazonaws", artifactId = "amazon-kinesis-client" },
  {groupId = "com.amazonaws", artifactId = "dynamodb-streams-kinesis-adapter" }
]
commits.message = "build: Update ${artifactName} from ${currentVersion} to ${nextVersion}"
